<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc. 
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendado usar px e em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font 
            Nessa ordem: font-style -> font-weight -> font-size -> font-family
 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis aliquam inventore id at odio voluptas doloremque veritatis assumenda velit beatae, animi adipisci facilis blanditiis repudiandae ipsum maxime necessitatibus autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid alias ad consequuntur nam repudiandae incidunt esse eos est doloremque possimus facere pariatur enim delectus sapiente quos consectetur adipisci, voluptas voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, cum! Dolore, est. Deserunt necessitatibus magnam ratione tenetur maiores sapiente at illum rerum saepe, unde fugit id pariatur totam culpa voluptas?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ab, culpa provident voluptatem numquam deleniti minima enim reiciendis sit sint, vel consectetur neque magnam architecto pariatur sunt voluptates commodi cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptatem sapiente illum accusamus exercitationem commodi voluptatibus aspernatur fuga beatae minima earum dolor eveniet id ipsa, dolorem est soluta dolorum culpa.</p>
</body>
</html>